[Unit]
Description=Simple Blog Flask Application
Documentation=https://github.com/lbxxgn/my-blog
After=network.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/my-blog
Environment="PATH=/usr/local/bin:/usr/bin:/bin"
Environment="FLASK_APP=app.py"
Environment="FLASK_ENV=production"
Environment="PYTHONPATH=/root/my-blog/backend"
Environment="PORT=5001"

# 启动命令
ExecStart=/usr/bin/python3 /root/my-blog/backend/app.py

# 重启策略
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# 日志配置
StandardOutput=append:/root/my-blog/logs/app.log
StandardError=append:/root/my-blog/logs/error.log

# 安全设置
NoNewPrivileges=false
PrivateTmp=false

[Install]
WantedBy=multi-user.target
